Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 11: Cannot delete or update a parent row: a foreign key constraint fails (`ccretu2db`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `Agent` (`agentID`))
--------------
SELECT * FROM Product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
5	Claudiu	Grant	London	30
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Purchased
--------------

quantityBought	customerID	productID
20	21	99
14	21	12
10	21	66
5	31	99
5	31	12
5	31	78
5	31	66
2	15	66
2	15	78
19	14	66
--------------
CREATE VIEW ProductsBought AS SELECT Customer.firstname, Customer.lastname, Product.description, Purchased.quantityBought, Purchased.quantityBought * Product.cost AS "Total cost of Product bought" FROM Customer INNER JOIN Purchased ON Customer.customerID = Purchased.customerID INNER JOIN Product ON Product.productID = Purchased.productID ORDER BY Customer.lastname
--------------

--------------
SELECT * FROM ProductsBought
--------------

firstname	lastname	description	quantityBought	Total cost of Product bought
Sideshow	Bob	Helmet	5	145
Sideshow	Bob	Knee Pads	5	60.74999809265137
Sideshow	Bob	Socks	5	10
Sideshow	Bob	Elbow pads	5	71.25
Fred	Flintstone	Knee Pads	2	24.299999237060547
Fred	Flintstone	Elbow pads	2	28.5
Peter	Griffens	Elbow pads	19	270.75
Homer	Simpson	Socks	14	28
Homer	Simpson	Elbow pads	10	142.5
Homer	Simpson	Helmet	20	580
--------------
SELECT * FROM ProductsBought WHERE `Total cost of Product bought` > 100
--------------

firstname	lastname	description	quantityBought	Total cost of Product bought
Sideshow	Bob	Helmet	5	145
Peter	Griffens	Elbow pads	19	270.75
Homer	Simpson	Elbow pads	10	142.5
Homer	Simpson	Helmet	20	580
--------------
DELETE FROM Product WHERE productID = "42"
--------------

--------------
SELECT * FROM Product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Agent WHERE city = "Springfield"
--------------

