Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE './loaddatafall2018.txt' INTO TABLE Product COLUMNS TERMINATED BY ','
--------------

--------------
SELECT * FROM Product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO Product VALUES (66, "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO Product VALUES (42, "Shrek Mask", 100, 10)
--------------

--------------
INSERT INTO Agent VALUES (99, "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO Agent VALUES (22, "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO Agent VALUES (66, "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO Agent VALUES (33, "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO Agent VALUES (11, "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO Agent VALUES (12, "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO Agent VALUES (05, "Claudiu", "Grant", "London", 30)
--------------

--------------
INSERT INTO Customer VALUES (21, "Homer", "Simpson", "Springfield", "686-8956", NULL)
--------------

--------------
INSERT INTO Customer VALUES (31, "Sideshow", "Bob", "Springfield", "686-5555", NULL)
--------------

--------------
INSERT INTO Customer VALUES (12, "Monty", "Burns", "Springfield", "789-0000", NULL)
--------------

--------------
INSERT INTO Customer VALUES (15, "Fred", "Flintstone", "Bedrock", "777-2345", NULL)
--------------

--------------
INSERT INTO Customer VALUES (13, "Super", "Man", "Kypto", "888-1234", NULL)
--------------

--------------
INSERT INTO Customer VALUES (10, "Barney", "Rubble", "Bedrock", "777-1234", NULL)
--------------

--------------
INSERT INTO Customer VALUES (14, "Peter", "Griffens", "Providence", "987-4567", NULL)
--------------

--------------
INSERT INTO Purchased VALUES (20, 21, 99), (14, 21, 12), (10, 21, 66), (1, 31, 99), (2, 31, 12), (4, 31, 78), (2, 31, 66), (2, 15, 66), (2, 15, 78), (19, 14, 66)
--------------

--------------
UPDATE Customer SET Customer.agentID = 99 WHERE Customer.firstname = "Homer" OR Customer.firstname = "Monty" OR Customer.firstname = "Peter"
--------------

--------------
UPDATE Customer SET Customer.agentID = 33 WHERE Customer.firstname = "Super"
--------------

--------------
UPDATE Customer SET Customer.agentID = 11 WHERE Customer.firstname = "Barney" OR Customer.firstname = "Fred"
--------------

--------------
UPDATE Customer SET Customer.agentID = 66 WHERE Customer.firstname = "Sideshow"
--------------

--------------
SELECT * FROM Product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
42	Shrek Mask	100	10
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
5	Claudiu	Grant	London	30
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Purchased
--------------

quantityBought	customerID	productID
20	21	99
14	21	12
10	21	66
1	31	99
2	31	12
4	31	78
2	31	66
2	15	66
2	15	78
19	14	66
--------------
UPDATE Customer SET Customer.firstname = "Wonder" ,Customer.lastname = "Woman" WHERE Customer.firstname = "Super" AND Customer.lastname = "Man"
--------------

--------------
UPDATE Purchased SET Purchased.quantityBought = "5" WHERE Purchased.customerID IN (SELECT customerID FROM Customer WHERE firstname = "Sideshow")
--------------

--------------
UPDATE Customer SET Customer.city = "Boston" WHERE Customer.agentID IN (SELECT agentID FROM Agent WHERE firstname = "Regis")
--------------

--------------
SELECT * FROM Product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
42	Shrek Mask	100	10
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
5	Claudiu	Grant	London	30
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Purchased
--------------

quantityBought	customerID	productID
20	21	99
14	21	12
10	21	66
5	31	99
5	31	12
5	31	78
5	31	66
2	15	66
2	15	78
19	14	66
